EXT2 ----> 2nd extended fs ----> NO journaling features ---> flashdrive, usbdrives [recommended] [ no use of journaling]

Max file size:- 16GB- 2TB
Ext2 file System size:- 2TB - 32TB

---------------------------------------------------------------------------------------------------------------------------------------------

EXT3 ---> 3rd extended fs ---> linux 2.4.15 [availbility ] ---> pros:- jouranling 


Journaling --->dedicated area in FS ---> changes can be tracked ---> when fs crashes --> possibility of file corruption is less


Max File Size:-  16GB - 2TB
EXT3 File System size:- 2TB - 32TB


Jouranling Types:-
  > journal --- Metadata + content are saved in the journal
  > ordered --- Only saved metadata
  > writeback --- Only metadata saved in journal

Convert Ext2 to Ext3 ---> without backup/restore  ---> without dataloss

directory --->32k subdirectories
---------------------------------------------------------------------------------------------------------------------------------------

EXT4 ---> 4th extended fs ---> linux 2.6.19 

Max File Size:- 16GB - 16TB

Max File System:- 

1EB(exabyte)
1EB = 1024PB[peta byte]
1PB = 1024TB[tera byte]

directory ---> 64k subdirectories

we can mount ext3 to ext4  [without 

ext4 ---> journaling ---> on/off
----------------------------------------------------------------------------------------------------------------------------------

XFS ----> extension of extended FS ---> High Performance 64bit Journaling

Max File System ---> 8 exibyte

con:- can't be reduced

Rhel 7+ products using xfs fs as default


----------------------------------------------------------------------------------------------------------------



Sometimes ISCSI disk not visible. ---> reboot required 

step-1 :- Scan disk :-

[root@localhost ~]# ls /sys/class/scsi_host/ | while read host ; do echo "- - -" > /sys/class/scsi_host/$host/scan ; done
[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   10G  0 disk 
sdb             8:16   0    5G  0 disk 
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]

[root@localhost ~]# fdisk -l /dev/sda 
Disk /dev/sda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Step-2 :- create a partition

[root@localhost ~]# fdisk /dev/sda 

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xbeb50c87.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p):  

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-20971519, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-20971519, default 20971519):  

Created a new partition 1 of type 'Linux' and of size 10 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# partprobe
[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   10G  0 disk 
└─sda1          8:1    0   10G  0 part 
sdb             8:16   0    5G  0 disk 
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]
[root@localhost ~]# lsblk -f
NAME          FSTYPE      LABEL UUID                                   MOUNTPOINT
sda                                                                    
└─sda1                                                                 
sdb                                                                    
sr0                                                                    
nvme0n1                                                                
├─nvme0n1p1   xfs               56cad9d4-5f7a-485e-82d8-167c69e5df2d   /boot
└─nvme0n1p2   LVM2_member       dABhiJ-ok8J-sz3b-O0ug-e6Oo-eoAy-4gEneB 
  ├─rhel-root xfs               f05892e1-5861-43e0-9673-7a6919be6874   /
  └─rhel-swap swap              3633ed8b-1180-47d3-bf9b-b584302c8202   [SWAP]


Step:-3 Format the partion

[root@localhost ~]# mke2fs /dev/sda1 
mke2fs 1.44.3 (10-July-2018)
Creating filesystem with 2621184 4k blocks and 655360 inodes
Filesystem UUID: 76ffaf7c-0ff0-4d21-a99c-c219ac408cf4
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done 

[root@localhost ~]# blkid /dev/sda1 
/dev/sda1: UUID="76ffaf7c-0ff0-4d21-a99c-c219ac408cf4" TYPE="ext2" PARTUUID="beb50c87-01"
[root@localhost ~]# lsblk -f
NAME          FSTYPE      LABEL UUID                                   MOUNTPOINT
sda                                                                    
└─sda1        ext2              76ffaf7c-0ff0-4d21-a99c-c219ac408cf4   
sdb                                                                    
sr0                                                                    
nvme0n1                                                                
├─nvme0n1p1   xfs               56cad9d4-5f7a-485e-82d8-167c69e5df2d   /boot
└─nvme0n1p2   LVM2_member       dABhiJ-ok8J-sz3b-O0ug-e6Oo-eoAy-4gEneB 
  ├─rhel-root xfs               f05892e1-5861-43e0-9673-7a6919be6874   /
  └─rhel-swap swap              3633ed8b-1180-47d3-bf9b-b584302c8202   [SWAP]


No jouraling feature in ext2

[root@localhost ~]# tune2fs -l /dev/sda1 | grep feature
Filesystem features:      ext_attr resize_inode dir_index filetype sparse_super large_file
[root@localhost ~]# ## no jouranling feature
[root@localhost ~]# mkdir /testdir/
mkdir: cannot create directory ‘/testdir/’: File exists

[root@localhost ~]# mount /dev/sda1  /testdir/
[root@localhost ~]# df -hTP /testdir/
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/sda1      ext2  9.9G   23M  9.4G   1% /testdir
[root@localhost ~]# cd /testdir/
[root@localhost testdir]# pwd
/testdir
[root@localhost testdir]# touch test{1..20}
[root@localhost testdir]# ls
lost+found  test10  test12  test14  test16  test18  test2   test3  test5  test7  test9
test1       test11  test13  test15  test17  test19  test20  test4  test6  test8
[root@localhost testdir]# cal > cal.txt
[root@localhost testdir]# cat cal.txt 
     April 2024     
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30            
                    
[root@localhost testdir]# cd


Converting EXT2 to EXT3 
------------------------------------------------------------------------------------
[root@localhost ~]# ##converting  EXT2 to EXT3
[root@localhost ~]# umount /testdir 
[root@localhost ~]# df -hTP /testdir/
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root xfs    26G  4.0G   23G  16% /


[root@localhost ~]# tune2fs -j /dev/sda1 
tune2fs 1.44.3 (10-July-2018)
Creating journal inode: done
[root@localhost ~]# blkid /dev/sda1 
/dev/sda1: UUID="76ffaf7c-0ff0-4d21-a99c-c219ac408cf4" SEC_TYPE="ext2" TYPE="ext3" PARTUUID="beb50c87-01"
[root@localhost ~]# tune2fs -l /dev/sda1 | grep feature
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype sparse_super large_file
[root@localhost ~]# mount /dev/sda1 /testdir/
[root@localhost ~]# cd /testdir/
[root@localhost testdir]# ls
cal.txt     test1   test11  test13  test15  test17  test19  test20  test4  test6  test8
lost+found  test10  test12  test14  test16  test18  test2   test3   test5  test7  test9
[root@localhost testdir]# 
[root@localhost testdir]# cd
[root@localhost ~]# umount /testdir 
[root@localhost ~]# 

---------------------------------------------------------------------

Converting EXT3 to EXT4 fs


[root@localhost ~]# ### EXT3 to EXT4 fs
[root@localhost ~]# 
[root@localhost ~]# tune2fs -o extents,uninit_bg,dir_index /dev/sda1 
tune2fs 1.44.3 (10-July-2018)
Invalid mount option set: extents,uninit_bg,dir_index
[root@localhost ~]# tune2fs -O extents,uninit_bg,dir_index /dev/sda1 
tune2fs 1.44.3 (10-July-2018)
[root@localhost ~]# blkid /dev/sda1 
/dev/sda1: UUID="76ffaf7c-0ff0-4d21-a99c-c219ac408cf4" TYPE="ext4" PARTUUID="beb50c87-01"

[root@localhost testdir]# tune2fs -l /dev/sda1 | grep feature
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype needs_recovery extent sparse_super large_file uninit_bg
[root@localhost testdir]#
 
[root@localhost ~]# mount /dev/sda1 /testdir/
[root@localhost ~]# cd /testdir/
[root@localhost testdir]# ls
cal.txt     test1   test11  test13  test15  test17  test19  test20  test4  test6  test8
lost+found  test10  test12  test14  test16  test18  test2   test3   test5  test7  test9
[root@localhost testdir]# cat cal.txt 
     April 2024     
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30            
                    
[root@localhost testdir]# 
[root@localhost testdir]# 
[root@localhost testdir]# 


-------------------------------------------------------------------------------------------------------------------

Enable & Disable Jouranl in EXT4

[root@localhost testdir]# tune2fs -l /dev/sda1 | grep feature
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype needs_recovery extent sparse_super large_file uninit_bg
[root@localhost testdir]# cd
[root@localhost ~]# umount /testdir 
[root@localhost ~]# tune2fs -l /dev/sda1 | grep feature
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype extent sparse_super large_file uninit_bg
[root@localhost ~]# tune2fs -O ^has_journal /dev/sda1 
tune2fs 1.44.3 (10-July-2018)
[root@localhost ~]# tune2fs -l /dev/sda1 | grep feature
Filesystem features:      ext_attr resize_inode dir_index filetype extent sparse_super large_file uninit_bg
[root@localhost ~]# #Enable
[root@localhost ~]# tune2fs -O has_journal /dev/sda1 
tune2fs 1.44.3 (10-July-2018)
Creating journal inode: done
[root@localhost ~]# tune2fs -l /dev/sda1 | grep feature
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype extent sparse_super large_file uninit_bg
[root@localhost ~]# 

------------------------------------------------------------------------------------------------------------------------------


Comments:-

1. 
