Restore Removed LVM ---> with Data [99%] ---> Best to restore LVname


Restoration of removed /deleted LVM 






+========================================================================================+
Step:- 1 create PV--> VG --> LV  + some data  ----> Environment Setup


[root@localhost ~]# lsblk
NAME                  MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                     8:0    0   10G  0 disk 
├─sda1                  8:1    0    5G  0 part 
│ └─System_VG-Data_LV 253:2    0    3G  0 lvm  
└─sda2                  8:2    0    5G  0 part 
sdb                     8:16   0    5G  0 disk 
sr0                    11:0    1 1024M  0 rom  
nvme0n1               259:0    0   30G  0 disk 
├─nvme0n1p1           259:1    0    1G  0 part /boot
└─nvme0n1p2           259:2    0   29G  0 part 
  ├─rhel-root         253:0    0   26G  0 lvm  /
  └─rhel-swap         253:1    0    3G  0 lvm  [SWAP]
[root@localhost ~]# fdisk -l /dev/sdb 
Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# fdisk /dev/sdb 

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xadfdf833.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p):  

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-10485759, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-10485759, default 10485759): 

Created a new partition 1 of type 'Linux' and of size 5 GiB.

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# partprobe
[root@localhost ~]# lsblk
NAME                  MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                     8:0    0   10G  0 disk 
├─sda1                  8:1    0    5G  0 part 
│ └─System_VG-Data_LV 253:2    0    3G  0 lvm  
└─sda2                  8:2    0    5G  0 part 
sdb                     8:16   0    5G  0 disk 
└─sdb1                  8:17   0    5G  0 part 
sr0                    11:0    1 1024M  0 rom  
nvme0n1               259:0    0   30G  0 disk 
├─nvme0n1p1           259:1    0    1G  0 part /boot
└─nvme0n1p2           259:2    0   29G  0 part 
  ├─rhel-root         253:0    0   26G  0 lvm  /
  └─rhel-swap         253:1    0    3G  0 lvm  [SWAP]
[root@localhost ~]# pvcreate /dev/sdb1 
  Physical volume "/dev/sdb1" successfully created.
[root@localhost ~]# vgcreate Linux_VG /dev/sdb1 
  Volume group "Linux_VG" successfully created
[root@localhost ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree 
  Linux_VG    1   0   0 wz--n-  <5.00g <5.00g
  System_VG   1   1   0 wz--n-  <5.00g <2.00g
  rhel        1   2   0 wz--n- <29.00g     0 
[root@localhost ~]# lvcreate -L 3G -n Linux_LV Linux_VG 
  Logical volume "Linux_LV" created.
[root@localhost ~]# lvs
  LV       VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  Linux_LV Linux_VG  -wi-a-----   3.00g                                                    
  Data_LV  System_VG -wi-a-----   3.00g                                                    
  root     rhel      -wi-ao---- <26.00g                                                    
  swap     rhel      -wi-ao----   3.00g                                                    
[root@localhost ~]# mkfs.ext4 /dev/Linux_VG/Linux_LV 
mke2fs 1.44.3 (10-July-2018)
Creating filesystem with 786432 4k blocks and 196608 inodes
Filesystem UUID: 21f2e2bc-ccf3-4084-8cba-58a6268e8124
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 


[root@localhost ~]# lsblk -f
NAME                  FSTYPE      LABEL UUID                                   MOUNTPOINT
sda                                                                            
├─sda1                LVM2_member       syIoe6-ocop-fw6m-mZvH-ssXR-6flY-wFYFZQ 
│ └─System_VG-Data_LV ext4              0753bf51-ab05-4f45-88e2-dec080275791   
└─sda2                                                                         
sdb                                                                            
└─sdb1                LVM2_member       6ndPrC-ft4B-NG7g-TRuV-Dj9j-2rxf-1nZaWC 
  └─Linux_VG-Linux_LV ext4              21f2e2bc-ccf3-4084-8cba-58a6268e8124   
sr0                                                                            
nvme0n1                                                                        
├─nvme0n1p1           xfs               56cad9d4-5f7a-485e-82d8-167c69e5df2d   /boot
└─nvme0n1p2           LVM2_member       dABhiJ-ok8J-sz3b-O0ug-e6Oo-eoAy-4gEneB 
  ├─rhel-root         xfs               f05892e1-5861-43e0-9673-7a6919be6874   /
  └─rhel-swap         swap              3633ed8b-1180-47d3-bf9b-b584302c8202   [SWAP]

[root@localhost ~]# mount /dev/Linux_VG/Linux_LV /data/
[root@localhost ~]# cd /data/
[root@localhost data]# ls
lost+found
[root@localhost data]# touch {1..10}
[root@localhost data]# cal > cal.txt
[root@localhost data]# mkdir aa bb cc dd
[root@localhost data]# ls
1  10  2  3  4  5  6  7  8  9  aa  bb  cal.txt  cc  dd  lost+found
[root@localhost data]# cd
[root@localhost ~]# umount /data 
[root@localhost ~]# 

+==========================================================================================================+


Step:-3 Creating Scenario LVM removal


[root@localhost ~]# lvremove /dev/Linux_VG/Linux_LV 
Do you really want to remove active logical volume Linux_VG/Linux_LV? [y/n]: y
  Logical volume "Linux_LV" successfully removed
[root@localhost ~]# lvs
  LV      VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  Data_LV System_VG -wi-a-----   3.00g                                                    
  root    rhel      -wi-ao---- <26.00g                                                    
  swap    rhel      -wi-ao----   3.00g                                                    
[root@localhost ~]# 

--------------------------------------------------------

Troubleshoot :-

> LVremove ----> LVM removed and actually stored as file format  ---> 

> when we make changes in LVM  changes file will be generated and  we can restore with that file path  

> /etc/lvm/archive in this path will get all the LVM which we made changes


*****************************************************************************
[root@localhost ~]# cd /etc/lvm/archive/

> grep with LV name which has been deleted 
-------------------------------------------------------------------------
[root@localhost archive]# ls -ltrh | grep Linux_VG
-rw-------. 1 root root 1.2K Apr 17 17:44 Linux_VG_00000-1597122042.vg
-rw-------. 1 root root 1.2K Apr 17 17:45 Linux_VG_00001-468615443.vg
-rw-------. 1 root root 1.8K Apr 17 17:52 Linux_VG_00002-553170420.vg
-rw-------. 1 root root 1.8K Apr 17 17:55 Linux_VG_00003-1507310401.vg
-rw-------. 1 root root 2.0K Apr 17 17:56 Linux_VG_00004-221913515.vg
-rw-------. 1 root root 2.2K Apr 17 18:10 Linux_VG_00005-1513859233.vg
-rw-------. 1 root root  907 Apr 21 18:39 Linux_VG_00006-629035210.vg
-rw-------. 1 root root  915 Apr 21 18:40 Linux_VG_00007-1526509070.vg
-rw-------. 1 root root 1.4K Apr 21 18:45 Linux_VG_00008-697124390.vg
[root@localhost archive]# 

----------------------------------------------------------------------------------------
> Specify last file name and test is with vgcfgrestore cmd will be restored/not with

Syntax :- vgcfgrestore [VG_Name]  --test -f [Lvfilename from archive ]

--test ---> will  for testing

-f ----> file path of lv
----------------------------------------------------------------------------------------


[root@localhost archive]# ls -ltrh | grep Linux_VG
-rw-------. 1 root root 1.2K Apr 17 17:44 Linux_VG_00000-1597122042.vg
-rw-------. 1 root root 1.2K Apr 17 17:45 Linux_VG_00001-468615443.vg
-rw-------. 1 root root 1.8K Apr 17 17:52 Linux_VG_00002-553170420.vg
-rw-------. 1 root root 1.8K Apr 17 17:55 Linux_VG_00003-1507310401.vg
-rw-------. 1 root root 2.0K Apr 17 17:56 Linux_VG_00004-221913515.vg
-rw-------. 1 root root 2.2K Apr 17 18:10 Linux_VG_00005-1513859233.vg
-rw-------. 1 root root  907 Apr 21 18:39 Linux_VG_00006-629035210.vg
-rw-------. 1 root root  915 Apr 21 18:40 Linux_VG_00007-1526509070.vg
-rw-------. 1 root root 1.4K Apr 21 18:45 Linux_VG_00008-697124390.vg
[root@localhost archive]# vgcfgrestore Linux_VG  --test -f /etc/lvm/archive/Linux_VG_00008-697124390.vg 
  TEST MODE: Metadata will NOT be updated and volumes will not be (de)activated.
  Restored volume group Linux_VG.
[root@localhost archive]# 
----------------------------------------------------------------------------------------

>Remove --test option and then it's been restored and as we can see in attributes there is no a option LV is not activated yet  we need to activate
----------------------------------------------------------------------------------------
root@localhost archive]# vgcfgrestore Linux_VG  -f /etc/lvm/archive/Linux_VG_00008-697124390.vg 
  Restored volume group Linux_VG.
[root@localhost archive]# lvs
  LV       VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  Linux_LV Linux_VG  -wi-------   3.00g                                                    
  Data_LV  System_VG -wi-a-----   3.00g                                                    
  root     rhel      -wi-ao---- <26.00g                                                    
  swap     rhel      -wi-ao----   3.00g                                                    
[root@localhost archive]

[root@localhost archive]# lvscan
  inactive          '/dev/Linux_VG/Linux_LV' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/swap' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [<26.00 GiB] inherit
  ACTIVE            '/dev/System_VG/Data_LV' [3.00 GiB] inherit
[root@localhost archive]#


[root@localhost archive]# lvchange -ay /dev/Linux_VG/Linux_LV 

[root@localhost archive]# lvscan 
  ACTIVE            '/dev/Linux_VG/Linux_LV' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/swap' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [<26.00 GiB] inherit
  ACTIVE            '/dev/System_VG/Data_LV' [3.00 GiB] inherit
[root@localhost archive]# 

----------------------------------------------------------------------------------------
> Verifying the data 

----------------------------------------------------------------------------------------
[root@localhost archive]# mount  /dev/Linux_VG/Linux_LV  /data
[root@localhost archive]# cd /data/
[root@localhost data]# ls
1  10  2  3  4  5  6  7  8  9  aa  bb  cal.txt  cc  dd  lost+found
[root@localhost data]# ll
total 36
-rw-r--r--. 1 root root     0 Apr 21 18:42 1
-rw-r--r--. 1 root root     0 Apr 21 18:42 10
-rw-r--r--. 1 root root     0 Apr 21 18:42 2
-rw-r--r--. 1 root root     0 Apr 21 18:42 3
-rw-r--r--. 1 root root     0 Apr 21 18:42 4
-rw-r--r--. 1 root root     0 Apr 21 18:42 5
-rw-r--r--. 1 root root     0 Apr 21 18:42 6
-rw-r--r--. 1 root root     0 Apr 21 18:42 7
-rw-r--r--. 1 root root     0 Apr 21 18:42 8
-rw-r--r--. 1 root root     0 Apr 21 18:42 9
drwxr-xr-x. 2 root root  4096 Apr 21 18:42 aa
drwxr-xr-x. 2 root root  4096 Apr 21 18:42 bb
-rw-r--r--. 1 root root   168 Apr 21 18:42 cal.txt
drwxr-xr-x. 2 root root  4096 Apr 21 18:42 cc
drwxr-xr-x. 2 root root  4096 Apr 21 18:42 dd
drwx------. 2 root root 16384 Apr 21 18:40 lost+found
[root@localhost data]# cat cal.txt 
     April 2024     
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30            
                    
[root@localhost data]# 

=========================================================================================================

Comments:-


1. testing other lv files in /etc/lvm/archive/

> Need to unmount  & Deactivate LV and then we can test lvrestore

[root@localhost archive]# vgcfgrestore Linux_VG  --test -f /etc/lvm/archive/Linux_VG_00007-1526509070.vg 
  TEST MODE: Metadata will NOT be updated and volumes will not be (de)activated.
  Volume group Linux_VG has active volume: Linux_LV.
  WARNING: Found 1 active volume(s) in volume group "Linux_VG".
  Restoring VG with active LVs, may cause mismatch with its metadata.
Do you really want to proceed with restore of volume group "Linux_VG", while 1 volume(s) are active? [y/n]: n
  Restore aborted.
[root@localhost archive]# umount /data 
[root@localhost archive]# lvchange -an /dev/Linux_VG/Linux_LV 
[root@localhost archive]# vgcfgrestore Linux_VG  --test -f /etc/lvm/archive/Linux_VG_00007-1526509070.vg 
  TEST MODE: Metadata will NOT be updated and volumes will not be (de)activated.
  Restored volume group Linux_VG.
[root@localhost archive]# 



NOTE :- 

1. we need to restore the LVM latest which we have deleted 

2. pe ve le

pe ---> phyisical extents


3. Attributes ---> which state lvm we can check 



==============================================================================================================