Migration of Logical Volume[PV,VG,LV] from one disk to another disk on the go[without data loss ]

---->[migrate root disk fs all from disk to another disk also]


md5sum ----> checksum it will track changes


Environment Setup:-
=================================================================================================================================

[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   10G  0 disk 
sdb             8:16   0   10G  0 disk 
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]
nvme0n2       259:3    0   30G  0 disk 
[root@localhost ~]# fdisk  /dev/sda 

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x3e7d3c60.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-20971519, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-20971519, default 20971519): 

Created a new partition 1 of type 'Linux' and of size 10 GiB.

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# partprobe 
[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   10G  0 disk 
└─sda1          8:1    0   10G  0 part 
sdb             8:16   0   10G  0 disk 
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]
nvme0n2       259:3    0   30G  0 disk 
[root@localhost ~]# pvcreate /dev/sda1 \
> 
  Physical volume "/dev/sda1" successfully created.
[root@localhost ~]# vgcreate dataVG /dev/sda1 
  Volume group "dataVG" successfully created
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree  
  dataVG   1   0   0 wz--n- <10.00g <10.00g
  rhel     1   2   0 wz--n- <29.00g      0 
[root@localhost ~]# #1 extenet = 4MB
[root@localhost ~]# lvcreate  -l 1000 -n dataLV dataVG
  Logical volume "dataLV" created.
[root@localhost ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  
sdb                 8:16   0   10G  0 disk 
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 
[root@localhost ~]# mkfs.ext4  /dev/dataVG/dataLV 
mke2fs 1.44.3 (10-July-2018)
Creating filesystem with 1024000 4k blocks and 256000 inodes
Filesystem UUID: 10b95cbf-f8c8-426b-8b27-1006b2a47972
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@localhost ~]# mkdir /data/
mkdir: cannot create directory ‘/data/’: File exists
[root@localhost ~]# mount /dev/dataVG/dataLV /data/
[root@localhost ~]# cd /data/
[root@localhost data]# ls\
> 
lost+found
[root@localhost data]# touch {a..z}
[root@localhost data]# ls
a  b  c  d  e  f  g  h  i  j  k  l  lost+found  m  n  o  p  q  r  s  t  u  v  w  x  y  z
[root@localhost data]# mkdir aa bb cc dd
[root@localhost data]# cal > cal.txt
[root@localhost data]# echo RHCSA_classes > rhcs.txt
[root@localhost data]# ls
a  aa  b  bb  c  cal.txt  cc  d  dd  e  f  g  h  i  j  k  l  lost+found  m  n  o  p  q  r  rhcs.txt  s  t  u  v  w  x  y  z
[root@localhost data]# md5sum rhcs.txt 
ec31e3bcfce997893e02e813f66086b1  rhcs.txt
[root@localhost data]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sdb                 8:16   0   10G  0 disk 
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 
[root@localhost data]# fdisk -l /dev/sdb
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost data]# fdisk /dev/sdb 

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x3ec40c23.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-20971519, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-20971519, default 20971519): 

Created a new partition 1 of type 'Linux' and of size 10 GiB.

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost data]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 
[root@localhost data]# 
====================================================================================================


Objective:-

we are going to migrate sda1 partition to sdb1 and

[Note:- all the data resides in partitions not in VG's,LV's]

[root@localhost data]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 
[root@localhost data]# 


Test Env:- Backup is not required
Prod Env :- Backup is better option to take


Downtime not required

=========================================================================================================


Step:-1 create physical volume sdb1 

root@localhost data]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 


[root@localhost data]# pvcreate /dev/sdb1 
  Physical volume "/dev/sdb1" successfully created.

[root@localhost data]# pvs
  PV             VG     Fmt  Attr PSize   PFree  
  /dev/nvme0n1p2 rhel   lvm2 a--  <29.00g      0 
  /dev/sda1      dataVG lvm2 a--  <10.00g  <6.09g
  /dev/sdb1             lvm2 ---  <10.00g <10.00g



Step:-2 extend volume group with that disk we are going to migrate [/dev/sda1[10G] + /dev/sdb1[10G]  = dataVG [20G] ]


[root@localhost data]# vgextend dataVG /dev/sdb1 
  Volume group "dataVG" successfully extended
[root@localhost data]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree  
  dataVG   2   1   0 wz--n-  19.99g <16.09g
  rhel     1   2   0 wz--n- <29.00g      0 


Step:-3 Need to check dependencies before migrate 
[Note:- if similar type of disk there will not much dependencies]




[root@localhost data]# ls -l /dev/ | grep sd
brw-rw----. 1 root    disk      8,   0 Apr 27 12:37 sda
brw-rw----. 1 root    disk      8,   1 Apr 27 12:51 sda1
brw-rw----. 1 root    disk      8,  16 Apr 27 12:46 sdb
brw-rw----. 1 root    disk      8,  17 Apr 27 12:51 sdb1
[root@localhost data]# 

only we have one dependency

[root@localhost ~]# dmsetup deps /dev/dataVG/dataLV 
1 dependencies	: (8, 1)
[root@localhost ~]# 


Step:-4 


[root@localhost ~]# lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  dataLV dataVG -wi-ao----  <3.91g                                                    
  root   rhel   -wi-ao---- <26.00g                                                    
  swap   rhel   -wi-ao----   3.00g                                                    
[root@localhost ~]# pvs
  PV             VG     Fmt  Attr PSize   PFree  
  /dev/nvme0n1p2 rhel   lvm2 a--  <29.00g      0 
  /dev/sda1      dataVG lvm2 a--  <10.00g  <6.09g
  /dev/sdb1      dataVG lvm2 a--  <10.00g <10.00g
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree  
  dataVG   2   1   0 wz--n-  19.99g <16.09g
  rhel     1   2   0 wz--n- <29.00g      0 


Syntax:-

pvmove -n [LV_name] [old_partition_disk] [new_partition_disk]

[root@localhost ~]# pvmove -n dataLV /dev/sda1 /dev/sdb1
  /dev/sda1: Moved: 0.70%
  /dev/sda1: Moved: 100.00%
[root@localhost ~]# 



Result:-
we have completely moved the partition[LV,VG] from disk to another  without unmounting and data loss 

[root@localhost ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 
[root@localhost ~]# 


Removing the /dev/sda1 disk from dataVG 


[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree  
  dataVG   2   1   0 wz--n-  19.99g <16.09g
  rhel     1   2   0 wz--n- <29.00g      0 
[root@localhost ~]# vgreduce dataVG /dev/sda1 
  Removed "/dev/sda1" from volume group "dataVG"
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree 
  dataVG   1   1   0 wz--n- <10.00g <6.09g
  rhel     1   2   0 wz--n- <29.00g     0 
[root@localhost ~]# cd /data/
[root@localhost data]# ls
a  aa  b  bb  c  cal.txt  cc  d  dd  e  f  g  h  i  j  k  l  lost+found  m  n  o  p  q  r  rhcs.txt  s  t  u  v  w  x  y  z
[root@localhost data]# cat rhcs.txt 
RHCSA_classes


File checksum
Before:-

[root@localhost data]# md5sum rhcs.txt 
ec31e3bcfce997893e02e813f66086b1  rhcs.txt
[root@localhost data]#

After :- 

[root@localhost data]# md5sum rhcs.txt 
ec31e3bcfce997893e02e813f66086b1  rhcs.txt
[root@localhost data]# 

========================================================================================================================
Important Points:-

> we can perform same activity on SWAP and root FS . migrate to another disk

============================================================================================================
Objective :-2

we are going to move boot and all swap into another disk nvme0n2 

[root@localhost ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 
[root@localhost ~]# 

Requirements:-

> we need to have same disk space or 10-20% additional
> same type of disk need to be take

==================================================================================

Step:-1 create same type of hierarchy partition

[root@localhost ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 

[root@localhost ~]# fdisk /dev/nvme0n2 

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x45583781.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-62914559, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-62914559, default 62914559): 

Created a new partition 1 of type 'Linux' and of size 30 GiB.

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# partprobe 
[root@localhost ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
nvme0n2           259:3    0   30G  0 disk 
└─nvme0n2p1       259:4    0   30G  0 part 



[root@localhost ~]# pvcreate /dev/nvme0n2p1 
  Physical volume "/dev/nvme0n2p1" successfully created.
[root@localhost ~]# pvs
  PV             VG     Fmt  Attr PSize   PFree  
  /dev/nvme0n1p2 rhel   lvm2 a--  <29.00g      0 
  /dev/nvme0n2p1        lvm2 ---  <30.00g <30.00g
  /dev/sda1             lvm2 ---  <10.00g <10.00g
  /dev/sdb1      dataVG lvm2 a--  <10.00g  <6.09g
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree 
  dataVG   1   1   0 wz--n- <10.00g <6.09g
  rhel     1   2   0 wz--n- <29.00g     0 
[root@localhost ~]# lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  dataLV dataVG -wi-ao----  <3.91g                                                    
  root   rhel   -wi-ao---- <26.00g                                                    
  swap   rhel   -wi-ao----   3.00g   

                                                 
[root@localhost ~]# vgextend rhel /dev/nvme0n2p1 
  Volume group "rhel" successfully extended

[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree  
  dataVG   1   1   0 wz--n- <10.00g  <6.09g
  rhel     2   2   0 wz--n-  58.99g <30.00g
------------------------------------------------------------------------
Step:- Use below command to move pv 

pvmove -n [lvname] [disk_1] [disk_2]

[root@localhost ~]# pvmove -n root /dev/nvme0n1p2 /dev/nvme0n2p1 
  /dev/nvme0n1p2: Moved: 0.00%
  /dev/nvme0n1p2: Moved: 24.42%
  /dev/nvme0n1p2: Moved: 51.69%
  /dev/nvme0n1p2: Moved: 76.92%
  /dev/nvme0n1p2: Moved: 100.00%
[root@localhost ~]# pvmove -n swap /dev/nvme0n1p2 /dev/nvme0n2p1 
  /dev/nvme0n1p2: Moved: 0.13%
  /dev/nvme0n1p2: Moved: 100.00%
[root@localhost ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
nvme0n2           259:3    0   30G  0 disk 
└─nvme0n2p1       259:4    0   30G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
[root@localhost ~]# 


Removing old disk

[root@localhost ~]# vgreduce  rhel /dev/nvme0n1p2 
  Removed "/dev/nvme0n1p2" from volume group "rhel"
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree 
  dataVG   1   1   0 wz--n- <10.00g <6.09g
  rhel     1   2   0 wz--n- <30.00g  1.00g
[root@localhost ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
sdb                 8:16   0   10G  0 disk 
└─sdb1              8:17   0   10G  0 part 
  └─dataVG-dataLV 253:2    0  3.9G  0 lvm  /data
sr0                11:0    1 1024M  0 rom  
nvme0n1           259:0    0   30G  0 disk 
├─nvme0n1p1       259:1    0    1G  0 part /boot
└─nvme0n1p2       259:2    0   29G  0 part 
nvme0n2           259:3    0   30G  0 disk 
└─nvme0n2p1       259:4    0   30G  0 part 
  ├─rhel-root     253:0    0   26G  0 lvm  /
  └─rhel-swap     253:1    0    3G  0 lvm  [SWAP]
[root@localhost ~]# 

=======================================================================================================================
Comments:-

1.can we move LV to VDO 

vdo work on thin provising  ---> we can do lvm on thin provising --> but current disk we can't move

2. How to disable root login [ High security ]

> ssh login ---> sshd_config --> PermitRoot login no
> Pam modules --> pam.d modules

3. Interview

L1 ---> Basic commans and small concepts
L2 
L3---> troubleshooting, server onboard/decom/patching , issues fix in live environment, server hardening

========================================================================================================================




