Migrate LVM Data Disk from one disk to another 
-------------------------------------------------------------

Pre Requiesties :-

> Downtime required [ server needs to be powered off ]



Setup Environment 
====================================================================================
[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   10G  0 disk 
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]
[root@localhost ~]# fdisk -l /dev/sda
Disk /dev/sda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# fdisk /dev/sda

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x569a4111.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-20971519, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-20971519, default 20971519): 

Created a new partition 1 of type 'Linux' and of size 10 GiB.

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# partprobe
[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   10G  0 disk 
└─sda1          8:1    0   10G  0 part 
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]
[root@localhost ~]# fdisk -l /dev/sda
Disk /dev/sda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x569a4111

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1        2048 20971519 20969472  10G 8e Linux LVM
[root@localhost ~]# pvcreate /dev/sda1 
  Physical volume "/dev/sda1" successfully created.
[root@localhost ~]# pvs
  PV             VG   Fmt  Attr PSize   PFree  
  /dev/nvme0n1p2 rhel lvm2 a--  <29.00g      0 
  /dev/sda1           lvm2 ---  <10.00g <10.00g
[root@localhost ~]# vgcreate VolGrp /dev/sda1 
  Volume group "VolGrp" successfully created
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree  
  VolGrp   1   0   0 wz--n- <10.00g <10.00g
  rhel     1   2   0 wz--n- <29.00g      0 
[root@localhost ~]# vgdisplay | grep PE
  PE Size               4.00 MiB
  Total PE              7423
  Alloc PE / Size       7423 / <29.00 GiB
  Free  PE / Size       0 / 0   
  PE Size               4.00 MiB
  Total PE              2559
  Alloc PE / Size       0 / 0   
  Free  PE / Size       2559 / <10.00 GiB
[root@localhost ~]# lvcreate -l 2000 -n LogVol VolGrp
  Logical volume "LogVol" created.
[root@localhost ~]# lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol VolGrp -wi-a-----   7.81g                                                    
  root   rhel   -wi-ao---- <26.00g                                                    
  swap   rhel   -wi-ao----   3.00g                                                    
[root@localhost ~]# mkfs.ext4 /dev/VolGrp/LogVol 
mke2fs 1.44.3 (10-July-2018)
Creating filesystem with 2048000 4k blocks and 512064 inodes
Filesystem UUID: 2a0f09a1-4bde-4944-a103-dfff2b174b36
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@localhost ~]# blkid /dev/VolGrp/LogVol
/dev/VolGrp/LogVol: UUID="2a0f09a1-4bde-4944-a103-dfff2b174b36" TYPE="ext4"
[root@localhost ~]# mount /dev/VolGrp/LogVol /data/
[root@localhost ~]# df -hTP /data/
Filesystem                Type  Size  Used Avail Use% Mounted on
/dev/mapper/VolGrp-LogVol ext4  7.7G   36M  7.2G   1% /data
[root@localhost ~]# cd /data/
[root@localhost data]# touch {a..z} ; mkdir aa bb cc ; cal >cal.txt
[root@localhost data]# ls
a  aa  b  bb  c  cal.txt  cc  d  e  f  g  h  i  j  k  l  lost+found  m  n  o  p  q  r  s  t  u  v  w  x  y  z
[root@localhost data]# echo Linux Classes for RHCSA  > rhcsa.txt
[root@localhost data]# lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol VolGrp -wi-ao----   7.81g                                                    
  root   rhel   -wi-ao---- <26.00g                                                    
  swap   rhel   -wi-ao----   3.00g                                                    
[root@localhost data]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree
  VolGrp   1   1   0 wz--n- <10.00g 2.18g
  rhel     1   2   0 wz--n- <29.00g    0 
[root@localhost data]# lvscan 
  ACTIVE            '/dev/rhel/swap' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [<26.00 GiB] inherit
  ACTIVE            '/dev/VolGrp/LogVol' [7.81 GiB] inherit
[root@localhost data]# 

=================================================================================================

1. data actuallly in sda1 partition not in Vg or lv 

[root@localhost data]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   10G  0 disk 
└─sda1              8:1    0   10G  0 part 
  └─VolGrp-LogVol 253:2    0  7.8G  0 lvm  /data


2. unmount the /data FS

[root@localhost ~]# umount /data
[root@localhost ~]# df -hTP /data
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root xfs    26G  4.0G   23G  16% /
[root@localhost ~]# 

3. Deactivate vgchange


[root@localhost ~]# vgchange -an VolGrp 
  0 logical volume(s) in volume group "VolGrp" now active
[root@localhost ~]# lvscan
  ACTIVE            '/dev/rhel/swap' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [<26.00 GiB] inherit
  inactive          '/dev/VolGrp/LogVol' [7.81 GiB] inherit
[root@localhost ~]# 



4. Export  Volume Group 

[root@localhost ~]# vgexport  VolGrp 
  Volume group "VolGrp" successfully exported
[root@localhost ~]# lvscan 
  ACTIVE            '/dev/rhel/swap' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [<26.00 GiB] inherit
  Volume group VolGrp is exported
[root@localhost ~]# 

Not show any lvm in lvscan and also  in vgs x attribute will be there 

[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree
  VolGrp   1   1   0 wzx-n- <10.00g 2.18g
  rhel     1   2   0 wz--n- <29.00g    0 
[root@localhost ~]#

****************************************************************************************************************
1. Need to poweroff server1 and copy the 10G vmdk disk path from VMconsole

2. Add the path of vmdk disk in server2 
   i. Server is in powered off state ---> disk automatically reflect
   ii. Incase server is running state ---> need to scan scsi hosts /scan disk command



************************************************************************************************************
Server :- 2 

1. After attaching disk it won't show lv or vg

root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   10G  0 disk 
└─sda1          8:1    0   10G  0 part 
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]
nvme0n2       259:3    0   30G  0 disk 
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree
  VolGrp   1   1   0 wzx-n- <10.00g 2.18g
  rhel     1   2   0 wz--n- <29.00g    0 
[root@localhost ~]# pvs
  PV             VG     Fmt  Attr PSize   PFree
  /dev/nvme0n1p2 rhel   lvm2 a--  <29.00g    0 
  /dev/sda1      VolGrp lvm2 ax-  <10.00g 2.18g
[root@localhost ~]# lvscan
  ACTIVE            '/dev/rhel/swap' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [<26.00 GiB] inherit
  Volume group VolGrp is exported
[root@localhost ~]#

root@localhost ~]# pvscan
  PV /dev/nvme0n1p2   VG rhel            lvm2 [<29.00 GiB / 0    free]
  PV /dev/sda1         is in exported VG VolGrp [<10.00 GiB / 2.18 GiB free]
  Total: 2 [38.99 GiB] / in use: 2 [38.99 GiB] / in no VG: 0 [0   ]
[root@localhost ~]# 



2. import Volume Group


[root@localhost ~]# vgimport VolGrp 
  Volume group "VolGrp" successfully imported
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree
  VolGrp   1   1   0 wz--n- <10.00g 2.18g
  rhel     1   2   0 wz--n- <29.00g    0 
[root@localhost ~]# lvscan
  ACTIVE            '/dev/rhel/swap' [3.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [<26.00 GiB] inherit
  inactive          '/dev/VolGrp/LogVol' [7.81 GiB] inherit
[root@localhost ~]#


3. Activate lv/vg  and then mount the FS and 

[root@localhost ~]# vgchange -ay VolGrp 
  1 logical volume(s) in volume group "VolGrp" now active
[root@localhost ~]# vhs
bash: vhs: command not found...
[root@localhost ~]# vgs
  VG     #PV #LV #SN Attr   VSize   VFree
  VolGrp   1   1   0 wz--n- <10.00g 2.18g
  rhel     1   2   0 wz--n- <29.00g    0 
[root@localhost ~]# lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol VolGrp -wi-a-----   7.81g                                                    
  root   rhel   -wi-ao---- <26.00g                                                    
  swap   rhel   -wi-ao----   3.00g                                                    
[root@localhost ~]# mount /dev/VolGrp/LogVol /data/
[root@localhost ~]# df -hTP /data/
Filesystem                Type  Size  Used Avail Use% Mounted on
/dev/mapper/VolGrp-LogVol ext4  7.7G   36M  7.2G   1% /data
[root@localhost ~]# cd /data
[root@localhost data]# ls
a  aa  b  bb  c  cal.txt  cc  d  e  f  g  h  i  j  k  l  lost+found  m  n  o  p  q  r  rhcsa.txt  s  t  u  v  w  x  y  z
[root@localhost data]#  




================================================================================================================

Comments:-

1. If we have LVM on two different harddisk  . can we export them both ?

yes we need to follow same procedure need to export and attach both disk



