SWAP uses & Swap File & Swampiness in rhel
-----------------------------------------------------------------------------------
Linux ---> divide physical RAM---> into chunks[blocks] ---> chunks of memory called "Pages"

Example:-
4GB ---> 1 GB each chunk ---> 1chunk called Page 

Swapping :-
Process page of memory is copied  to the preconfigured space on hard disk called swapping

RAM occupying --> chunks of memory RAM ---> Hard disk  predefined space copying called Paging

Swap size + RAM size = Virtual Memory


Swapping Uses:-

1. system require more memory than physical available

Example :-
Availble_ Memory ----> 8GB
System Requires ----> 10GB

[ Kernel copy the pages which is being less used to  SWAP

and provide  Memory to current Apps ]

2. As significant  Memory use of memory during startup application [ Oracle/DB]

==============================================================================================================

Swap PagesIn/Out ----> vmstat ---> package systat required


Package is installed 
--------------------------------------------
[root@localhost ~]# dnf list installed | grep sysstat
sysstat.x86_64                                   11.7.3-11.el8                                        @rhel-8-for-x86_64-appstream-rpms
[root@localhost ~]# 
===========================================================================================================

1. Vmstat helps with swap in/Out  ---> helps with pages in and out

si ---> in
so ---> out

[root@localhost ~]# vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0 205312 177984   1044 407992    9  174  1420   337  365  472  1  3 95  0  0
[root@localhost ~]# 


Note:-

1. swapining ---> pages copies to harddisk ---> Disadvantage --> system slow --> hard drive is slow  compare to RAM [ physical disk very slow ]

RAM --> nano sec
Harddisk --> milli sec

System Performance will be slow 

*************************************************************************************************
2. Swapiness parameter --> Linux 2.6 kernel --> tweak the swap [ control swap in/out]


Value :- 0 -100 
Rhel 7 & 6  ---> 60 [default]
Rhel 8 ----> 30 [default]

[depends on system]


check swapiness parameter ----> /proc/sys/vm/swapiness

[root@localhost ~]# cat /proc/sys/vm/swappiness 
30
[root@localhost ~]# cat /etc/redhat-release 
Red Hat Enterprise Linux release 8.0 (Ootpa)
[root@localhost ~]#



Low Value ---> Kernel avoid to use swapping

Higher Value --> Kernel regularly use swapping 


Temporary Value change :- [ After Reboot value will be default]

[root@localhost ~]# cat /proc/sys/vm/swappiness 
30
[root@localhost ~]# echo 50 > /proc/sys/vm/swappiness 
[root@localhost ~]# cat /proc/sys/vm/swappiness 
50
[root@localhost ~]# 

Permanent Value change :-

[root@localhost ~]# vim /etc/sysctl.conf 
[root@localhost ~]# cat /etc/sysctl.conf 
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
#
vm.swappiness=50
[root@localhost ~]# 


[ Note:-

1. Optimum  value of swappiness ---> depends on workload ---> adjust this parameter with  small incrementing/decrementing  value and Monitor continuously ]

************************************************************************

File with Swap memory


Use cases :- 

> machine continuously utilising High Memory --> It will be hung 

> No extra disk availability. disk request takes time from storage team.


Pre- requisites:-

Space in FS needs to be available

[root@localhost ~]# df -hTP /
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root xfs    26G  4.3G   22G  17% /
[root@localhost ~]# 




****************************************************************************************************
==============================================================================================================

1. need to create  file either dd or fallocate

[root@localhost ~]# df -hTP /
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root xfs    26G  4.3G   22G  17% /
[root@localhost ~]# fallocate -l 1G /swapfile
[root@localhost ~]# ls -lh /swapfile 
-rw-r--r--. 1 root root 1.0G May 10 16:22 /swapfile
[root@localhost ~]# 

                                     [OR]

[root@localhost ~]# dd if=/dev/zero of=/swapfile2 bs=1024 count=1048576
1048576+0 records in
1048576+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 2.10317 s, 511 MB/s
[root@localhost ~]# ls -lh /swapfile2 
-rw-r--r--. 1 root root 1.0G May 10 16:23 /swapfile2
[root@localhost ~]# 

*******************************************************************************


2. Permssion should be 600


[root@localhost ~]# chmod 600 /swapfile*
[root@localhost ~]# ls -lh /swapfile*
-rw-------. 1 root root 1.0G May 10 16:22 /swapfile
-rw-------. 1 root root 1.0G May 10 16:23 /swapfile2
[root@localhost ~]#

**********************************************************************************


3. making swap 

[root@localhost ~]# mkswap /swapfile
Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)
no label, UUID=80642257-9a96-40e5-a9a3-51ac3d99caf9
[root@localhost ~]# blkid /swapfile
/swapfile: UUID="80642257-9a96-40e5-a9a3-51ac3d99caf9" TYPE="swap"
[root@localhost ~]# mkswap /swapfile2
Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)
no label, UUID=9a5e6fb8-8671-4905-9046-38acdfa7ec05
[root@localhost ~]# blkid /swapfile2
/swapfile2: UUID="9a5e6fb8-8671-4905-9046-38acdfa7ec05" TYPE="swap"
[root@localhost ~]#

****************************************************************************

4. Turnon Swap 


Before :- 3G space we have

[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]
[root@localhost ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:           1806        1185          93          11         526         447
Swap:          3071         270        2801
[root@localhost ~]# cat /proc/swaps 
Filename				Type		Size	Used	Priority
/dev/dm-1                               partition	3145724	276736	-2
[root@localhost ~]# 



[root@localhost ~]# swapon /swapfile -v
swapon: /swapfile: found signature [pagesize=4096, signature=swap]
swapon: /swapfile: pagesize=4096, swapsize=1073741824, devsize=1073741824
swapon /swapfile
[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 1024M  0 rom  
nvme0n1       259:0    0   30G  0 disk 
├─nvme0n1p1   259:1    0    1G  0 part /boot
└─nvme0n1p2   259:2    0   29G  0 part 
  ├─rhel-root 253:0    0   26G  0 lvm  /
  └─rhel-swap 253:1    0    3G  0 lvm  [SWAP]


After:- 

[root@localhost ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:           1806        1189         156          11         460         443
Swap:          4095         276        3819
[root@localhost ~]# cat /proc/swaps 
Filename				Type		Size	Used	Priority
/dev/dm-1                               partition	3145724	283392	-2
/swapfile                               file		1048572	0	-3
[root@localhost ~]#


*******************************************************************************************
 

5. Permanent Mount



[root@localhost ~]# vi /etc/fstab
[root@localhost ~]# cat /etc/fstab | grep swap
/dev/mapper/rhel-swap   swap                    swap    defaults        0 0
/swapfile               swap                    swap    defaults        0 0
[root@localhost ~]# 


*****************************************************************************************************
=========================================================================================
Removal of SWAP file


Impact :- Downtime required 

[root@localhost ~]# swapoff /swapfile -v
swapoff /swapfile
[root@localhost ~]# cat /proc/swaps
Filename				Type		Size	Used	Priority
/dev/dm-1                               partition	3145724	286436	-2
[root@localhost ~]# rm -rf /swapfile
[root@localhost ~]# 


=========================================================================================================
